launch_status failed=0 1750503535000000000
launch_status broken=0 1750503535000000000
launch_status passed=14 1750503535000000000
launch_status skipped=0 1750503535000000000
launch_status unknown=0 1750503535000000000
launch_time duration=15450 1750503535000000000
launch_time min_duration=0 1750503535000000000
launch_time max_duration=5109 1750503535000000000
launch_time sum_duration=22957 1750503535000000000
launch_retries retries=0 1750503535000000000
launch_retries run=14 1750503535000000000
