[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_* *_test


markers =
    ui: Запускает все UI тесты
    registration : Регистрация
    regression: Реграссия
    slow: медленные
    smoke: Тесты на дым
    authorization: авторизация