[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_* *_test


markers =
    registration : Регистрация
    regression: Реграссия
    smoke: Тесты на дым
    authorization: авторизация
    courses: Для проверки вкладки courses
    dashboard: Для проверки вкладки dashboard